<!doctype html>
<html>
    <head>
        <title>Meme Generator - Customize</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>
        <style>
            #userImageInput {
                display: none;
            .custom-file-upload {
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                background-color: #008CBA; /* Blue background */
                border: none; /* Remove borders */
                color: white; /* White text */
                text-align: center; /* Centered text */
                text-decoration: none; /* Remove underline */
                font-size: 16px; /* Increase font size */
                margin: 4px 2px; /* Add some margin */
                transition-duration: 0.4s; /* Add a transition effect (when you mouse over the button, it changes color) */
            }

            .custom-file-upload:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
        </style>
        
    </head>

    <body>
        <h1>Customize Your Meme</h1>
        <label for="userImageInput" class="custom-file-upload"
            >Upload Your Image</label
        >
        <input
            type="file"
            id="userImageInput"
            accept="image/*"
            onchange="loadUserImage()" />
        <input
            type="text"
            id="textInput1"
            placeholder="Enter meme text here"
            oninput="generateMeme()" />
        <input
            type="text"
            id="textInput2"
            placeholder="Enter meme text here"
            oninput="generateMeme()" />
        <input
            type="color"
            id="colorInput"
            value="#000000"
            oninput="generateMeme()" />
        <select id="fontInput" oninput="generateMeme()">
            <option value="Arial">Arial</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Courier New">Courier New</option>
        </select>
        <input
            type="number"
            id="fontSizeInput"
            min="10"
            max="100"
            value="30"
            oninput="generateMeme()" />
        <button onclick="saveMeme()">Save Meme</button>
        <canvas
            id="memeCanvas"
            onmousedown="startDrag(event)"
            onmousemove="dragText(event)"
            onmouseup="stopDrag()"></canvas>

        <script src="customizeMeme.js"></script>
    </body>
</html>
